# spring-dotnet-parallels

./: .gitignore  README.md  docker-compose.yml  gradle.properties
Restaurant-Api-NetCore/: Br.Com.Restaurant.sln
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Api/: Br.Com.Restaurant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Api/Controllers/: MainController.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Api/Mapper/: AutoMapperConfig.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Api/V1/: RestaurantController.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Business/: Br.Com.Restaurant.Business.csproj
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Business/DTOs/: DTOAddress.cs  DTOGrade.cs  DTORestaurant.cs  DTOSummarizedRestaurant.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Business/Interfaces/: IRestaurantRepository.cs  IRestaurantService.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Business/Models/: Address.cs  Grade.cs  Restaurants.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Business/Services/: RestaurantService.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Data/: Br.Com.Restaurant.Data.csproj
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Data/Repository/: RestaurantRepository.cs
Restaurant-Api-NetCore/src/Br.Com.Restaurant.Tests/: Br.Com.Restaurant.Tests.csproj  RestaurantTests.cs  RestaurantTestsFixture.cs
Restaurant-Api-SpringBoot/: build.gradle  settings.gradle
Restaurant-Api-SpringBoot/src/main/java/br/com/felipetvsouza/data/: RestaurantRepository.java
Restaurant-Api-SpringBoot/src/main/java/br/com/felipetvsouza/document/: GradeDocument.java
Restaurant-Api-SpringBoot/src/main/java/br/com/felipetvsouza/mapper/: RestaurantMapper.java
Restaurant-Api-SpringBoot/src/main/java/br/com/felipetvsouza/service/: RestaurantService.java
docker/: Dockerfile
src/main/java/br/com/felipetvsouza/: RestaurantAPIApplication.java
src/main/java/br/com/felipetvsouza/controller/: RestaurantController.java
src/main/java/br/com/felipetvsouza/document/: AddressDocument.java  RestaurantDocument.java
src/main/java/br/com/felipetvsouza/mapper/: AddressMapper.java  GradeMapper.java  SummarizedRestaurantMapper.java
src/main/java/br/com/felipetvsouza/response/: Address.java  Grade.java  Restaurant.java  SummarizedRestaurant.java
src/main/resources/: application.yml
