buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
        classpath("io.freefair.gradle:lombok-plugin:5.1.0")
    }
}

apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

group "br.com.felipetvsouza"
version "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.apache.commons:commons-lang3:3.10')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    applyMavenExclusions = false
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

docker {
    baseImage "adoptopenjdk/openjdk11:jdk-11.28"
}

task buildDocker(type: Docker, dependsOn: build) {

    dockerfile = 'docker/Dockerfile'
    tag = "${project.name}"
    push = project.hasProperty('push')
    tagVersion = "${publishVersion}"

    File jarFile = jar.archiveFile.get().asFile
    String outputName = jarFile.getName();
    String parent = jarFile.getParent();
    File outputFile = new File(parent, outputName);
    addFile(outputFile, '/deployments/app.jar')

}